.home {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 10px;
    .center {

        font-size: 22px;
        width: 1200px;
        overflow: hidden;
        .title {
            font-size: 36px;
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: black;
            margin-top: 20px;
        }

        .content {
            margin-top: 50px;
            display: flex;
            flex-direction: column;

            

                .production {
                    display: block;
                    .list{
                        
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        padding: 0;
                        max-width: 100%;
                        margin-top: 30px;
                        justify-content: space-around;
                        a{
                            text-decoration: none;
                            color: black;
                            
                            margin-bottom: 20px;
                            .block{
                                box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1);
                                max-height: 340px;
                                white-space: normal;
                                box-sizing: content-box;
                                padding: 10px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                
                                .image{
                                    width:min(calc(18vw + 80px), 250px);
                                    height:min(calc(18vw + 80px), 250px);
                                    object-fit: cover;
                                }
                                div{
                                    margin-top: 20px;
                                    margin-bottom: 10px;
                                    font-size: max(min(calc(3vw), 22px),14px);
                                }
                                transition-duration: 0.2s;
                                &:hover{
                                    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
                                }
                            }
                            
                        }
                    }
                }
                .services{
                    display: block;
                    .list{
                        margin-top: 30px;
                        display: flex;
                        justify-content: space-around;
                        .list-el{
                            
                            margin-right: 20px;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            margin-bottom: 20px;
                            box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.05);
                            img{
                                width:max(150px,min(calc(18vw + 80px), 200px));
                                margin-bottom: 10px;
                            }
                            .label{
                                text-align: center;
                                font-size: max(min(calc(3vw), 22px),16px);
                            }
                        }
                    }
                }
        }
    }
}

@media only screen and (max-width: 768px) {
    .home {
        .center {
            .content {
                .top {
                    flex-direction: column;

                    .navigation {
                        width: 100%;

                        .links {
                            flex-direction: column;
                            align-items: center;

                            a {
                                width: 95%;
                                height: 50px;
                            }
                        }
                    }

                    .description {
                        margin-top: 20px;
                        width: 100%;

                        .text {
                            font-size: 16px;
                        }
                    }
                }

                .services{

                    overflow: hidden;
                    .list{
                        width: 1200px;
                        max-width: 100%;
                        overflow-x: scroll;
                        margin-top: 30px;
                        white-space: nowrap;
                            
                        -ms-overflow-style: none;  /* IE and Edge */
                        scrollbar-width: none;  /* Firefox */
                        // padding-left: 4vw;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                        .list-el{
                            white-space: normal;
                            box-sizing: content-box;
                            display: inline-block;
                            
                            margin-bottom: 20px;
                            box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.05);
                            img{
                                width:max(150px,min(calc(18vw + 80px), 200px));
                                margin-bottom: 10px;
                            }
                            .label{
                                text-align: center;
                                font-size: max(min(calc(3vw), 22px),16px);
                            }
                        }
                    }
                }

            }
        }
    }

}